<!DOCTYPE html>
<html>
<head>
  <title>Presentación de Andrés Trelles</title>
  <style>
    body {
      background-color: #F9F9F9; 
      font-family: Arial, sans-serif;
      color: #333333; 
    }
    
    .container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
    }
    
    .column {
      flex-basis: 50%;
    }
    
    h1 {
      font-size: 28px;
      text-align: center;
      background-color: #000000;
      color: #FFFFFF;
      padding: 10px; 
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    ul {
      margin: 0;
      padding: 0;
    }
    
    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <h1>Portafolio Digital de Andrés Trelles</h1>
  
  <div class="container">
    <div class="column">
      <h2>Presentación</h2>
      <p>Formación secundaria: Instituto Fermín Naudeau</p>
      <p>Edad: 21 años</p>
      <p>Fecha de nacimiento: 14 de junio de 2001</p>
      <p>Idioma nativo: Español</p>
      <p>Idiomas adicionales: Inglés(C1), francés (básico)</p>
      <p>Cualidades: Excelentes habilidades de comunicación, perseverancia, liderazgo, amable, ágil</p>
      <p>Debilidades:Dificultad en delegar, perfeccionismo e impaciencia. </p>
      
      <h2>Cursos Extracurriculares</h2>
      <ul>
        <li>Meduca After School Program (Level 2)</li>
        <li>Samsung Innovation Campus 2022</li>
        <li>Hackaton 2023 COPA</li>
      </ul>
    </div>
    
    <div class="column">
      <h2>Proyectos Realizados</h2>
      <ul>
        <li><a href="https://github.com/atrelles14/ProyectoADA_Trelles.git">Proyecto para sumar 3 matrices dinámicas C++</a></li>
        <li><a href="https://github.com/atrelles14/pyPractice.git">Practicas Python(Proyectos varios)</a></li>
        <li><a href="https://github.com/atrelles14/Laboratorio5.git">Proyecto para ordenamiento Quicksort</a></li>
        <li><a href="https://github.com/atrelles14/JavaWorkouts/blob/8c3e59c86b96459db1ed91e7133f6678ed80458e/Parcial1AndresTrelles1SF122.java">Proyecto para manejo de planilla Java</a></li> 
        <li><a href="https://github.com/atrelles14/JavaWorkouts.git.git">Practicas Java(Proyectos varios)</a></li>

      </ul>
      
      <h2>Conocimientos</h2>
      <ul>
        <li>Experiencia intermedia en Python</li>
        <li>Experiencia en Inteligencia artificial basada en Python</li>
        <li>Experiencia en Java</li>
        <li>Experiencia en C</li>
        <li>Experiencia básica en C++</li>
        <li>Experiencia en metodologías ágiles para el desarrollo de software</li>
      </ul>
    </div>
  </div>
  
</body>
</html>
